# mesirves

MeSirvesWebApp/: .classpath  .gitignore  .project  pom.xml
MeSirvesWebApp/src/main/java/: log4j2.xml
MeSirvesWebApp/src/main/java/com/mesirves/app/: WebApp.java
MeSirvesWebApp/src/main/java/com/mesirves/app/components/controllers/: MainController.java
MeSirvesWebApp/src/main/java/com/mesirves/app/components/handlers/: AjaxAwareAuthenticationEntryPoint.java  LoginSuccessHandler.java
MeSirvesWebApp/src/main/java/com/mesirves/app/components/models/config/: ConfigCentro.java  IdCentroPK.java  Secuencia.java
MeSirvesWebApp/src/main/java/com/mesirves/app/components/models/core/: Centro.java  Perfil.java  Token.java  Ubicacion.java  Usuario.java  UsuarioPendiente.java
MeSirvesWebApp/src/main/java/com/mesirves/app/components/providers/: LoginProvider.java  TokenProvider.java
MeSirvesWebApp/src/main/java/com/mesirves/app/components/rest/: CentroREST.java  ConfigCentroREST.java  EditorREST.java  UsuarioREST.java
MeSirvesWebApp/src/main/java/com/mesirves/app/components/services/: CentroService.java  ConfigCentroService.java  QRService.java  TokenService.java  UsuarioService.java
MeSirvesWebApp/src/main/java/com/mesirves/app/config/: AppConfig.java  DBConfig.java  SecurityConfig.java
MeSirvesWebApp/src/main/java/com/mesirves/app/dao/: CentroDAO.java  ConfigCentroDAO.java  TokenDAO.java  UsuarioDAO.java  UsuarioPendienteDAO.java
MeSirvesWebApp/src/main/java/com/mesirves/app/exceptions/: ExceptionREST.java
MeSirvesWebApp/src/main/java/com/mesirves/app/json/: ListJSON.java  PageJSON.java  PosicionJSON.java  ResponseJSON.java
MeSirvesWebApp/src/main/java/com/mesirves/app/json/request/: LoginJSON.java  NuevoCentroJSON.java  NuevoPendienteJSON.java  RegistrarJSON.java  SavePreviewJSON.java
MeSirvesWebApp/src/main/java/com/mesirves/app/templates/REST/: ABasicREST.java  ACentroIdREST.java  ANombreCentroIdREST.java
MeSirvesWebApp/src/main/java/com/mesirves/app/templates/dao/: IBasicIdDAO.java  ICentroIdDAO.java  INombreCentroIdDAO.java
MeSirvesWebApp/src/main/java/com/mesirves/app/templates/model/: AModelCentro.java  AModelId.java  AModelNombre.java  ICodDescr.java  IUsuario.java
MeSirvesWebApp/src/main/java/com/mesirves/app/templates/service/: ABasicService.java  ACentroIdService.java  ANombreCentroIdService.java
MeSirvesWebApp/src/main/webapp/: gruntfile.js  package.json
MeSirvesWebApp/src/main/webapp/resources/js/: app.js  config.js  controllers.js  directives.js  services.js
MeSirvesWebApp/src/main/webapp/resources/json/: checkbox.json  checkboxNOK.json
MeSirvesWebApp/src/main/webapp/resources/templates/: componentes.html  editor.html  propiedades.html
MeSirvesWebApp/src/main/webapp/resources/vendors/: bower.json
MeSirvesWebApp/src/main/webapp/resources/vendors/bower_components/angular-ui-router/: rollup.config.js
MeSirvesWebApp/src/main/webapp/resources/vendors/bower_components/dom-to-image/: .bower.json
MeSirvesWebApp/src/main/webapp/resources/vendors/bower_components/fabric/: .eslintrc.json  .eslintrc_tests  .gitignore  CHANGELOG.md  ISSUE_TEMPLATE.md  LICENSE  README.md  package.json  testem.json  tests.mustache
MeSirvesWebApp/src/main/webapp/resources/views/: client.html  componentEditor.html  fabric.html  mail.html
MeSirvesWebApp/src/test/java/: log4j2.xml
MeSirvesWebApp/src/test/java/test/mesirves/: TestUtils.java
MeSirvesWebApp/src/test/java/test/mesirves/config/: TestDBConfig.java
MeSirvesWebApp/src/test/java/test/mesirves/rest/: TestCentros.java  TestConfigCentro.java  TestUsuario.java
MeSirvesWebApp/src/test/java/test/mesirves/rest/templates/: MantenimientosTemplateREST.java  TestTemplateREST.java
MeSirvesWebApp/src/test/java/test/mesirves/services/template/: ATestServiceTemplate.java
